local u = require "vertical.assets.utils"

go.property("left_roads_speed", 32)
go.property("right_roads_speed", 2)
go.property("size", 1)

local animations = { "big_truck_solo_A", "big_truck_solo_B", "ford_100_A", "ford_100_B", "ford_100_C", "ford_100_D", "ford_100_E", "ford_100_F", "impala_shadow_B", "impala_blue_A", "impala_green_A", "impala_shadow_D", "school_bus_A" }

local function construct_base(self)
  self.left_roads_speed = go.get("#", "left_roads_speed")
  self.right_roads_speed = go.get("#", "right_roads_speed")
  self.is_left_road = true
  self.speed = self.left_roads_speed
  self.size = go.get("#", "size")
  u.set_sprite_random_animation(animations)
end

local function construct(self, message)
  construct_base(self)

  u.set_position(function (pos)
    pos.x = message.x
  end)

  u.set_scale(self.size)

  self.left_roads_speed = self.left_roads_speed + message.speed_up_size_accumulator
  self.right_roads_speed = self.right_roads_speed + message.speed_up_size_accumulator
  self.speed = self.left_roads_speed

  if not message.is_left_road then
    self.is_left_road = false
    self.speed = self.right_roads_speed
  end
end

function init(self)
  construct_base(self)
end
 
function update(self, dt)
	u.update_without_floor(self, dt, "delete_spawn")
end

function on_message(self, message_id, message, sender)
  if message_id == hash("construct") then
  	construct(self, message)
  elseif message_id == hash("add_speed") then
    self.speed = self.speed + message.speed
  end
end