[project]
title = Freeway 68
version = 1.1

[bootstrap]
main_collection = /vertical/main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.1
repeat_interval = 0.1

[display]
width = 1080
height = 1920
fullscreen = 0

[physics]
scale = 0.02
debug = 0

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_characters = 16384
max_draw_calls = 2048

[script]
shared_state = 1

[particle_fx]
max_count = 1024
max_particle_count = 2048

[library]
include_dirs = def-runner

[tracking]
app_id = 4CA636526DC6D1D8

[android]
package = pl.ekhart.freeway68
app_icon_36x36 = /vertical/assets/gfx/google_play/freeway_icon.png
app_icon_48x48 = /vertical/assets/gfx/google_play/freeway_icon.png
app_icon_72x72 = /vertical/assets/gfx/google_play/freeway_icon.png
app_icon_96x96 = /vertical/assets/gfx/google_play/freeway_icon.png
app_icon_144x144 = /vertical/assets/gfx/google_play/freeway_icon.png
app_icon_192x192 = /vertical/assets/gfx/google_play/freeway_icon.png
version_code = 2

[sprite]

[factory]
max_count = 256

[collectionfactory]
max_count = 256

[collection]
max_instances = 2048

