function init(self)
    -- needed to handle input
    msg.post(".", "acquire_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("right") then
		if action.pressed then
			local pos = go.get_position("car")
			pprint(pos)
			pos.x = pos.x + 244
			go.set_position(pos, "car")
		end
	elseif action_id == hash("left") then
		if action.pressed then
			local pos = go.get_position("car")
			pprint(pos)
			pos.x = pos.x - 244
			go.set_position(pos, "car")
		end
	end
end
