go.property("speed", 6)

local grid = 460
local platform_heights = { 100, 200, 350 }

function init(self)
	-- msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}
end

function final(self)

end

function update(self, dt)
	self.gridw = self.gridw + self.speed
		
	if self.gridw >= grid then
		self.gridw = 0

		-- Maybe spawn a platform at random height
		if math.random() > 0.2 then
			local x = platform_heights[math.random(#platform_heights)]
			local enemy_factory = "#enemy_factory"
			
			local enemy = factory.create(enemy_factory, vmath.vector3(x, 2000, 0), nil, {}, 0.6)
			msg.post(enemy, "set_x", { x = x })
			table.insert(self.spawns, p)
		end
	end
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end

function on_reload(self)

end
