go.property("speed", 6)
go.property("road4", 200)
go.property("road3", 440)
go.property("road2", 640)
go.property("road1", 880)
go.property("enemy_spawn_y", 2000)

local function get(property)
	return go.get("#", property)
end

local grid = 460
local enemy_factories = { "#enemy_factory", "#enemy_slow_factory" }

function init(self)
	-- msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}
	
	roads = { get("road4"), get("road3"), get("road2"), get("road1") }
	enemy_spawn_y = get("enemy_spawn_y")
end

function update(self, dt)
	self.gridw = self.gridw + self.speed
		
	if self.gridw >= grid then
		self.gridw = 0
		
		if math.random() > 0.2 then
			local x = roads[math.random(#roads)]
			local is_left_road = x == get("road1") or get("road2")
			local enemy_factory = enemy_factories[is_left_road and 2 or 1]
			local pos = vmath.vector3(x, enemy_spawn_y, 1)
			local enemy = factory.create(enemy_factory, pos, nil, {}, 0.6)
			
			msg.post(enemy, "construct", { x = x, is_left_road = is_left_road })
			table.insert(self.spawns, p)
		end
	end
end
