go.property("speed", 6)
go.property("road4", 200)
go.property("road3", 440)
go.property("road2", 640)
go.property("road1", 880)
go.property("enemy_spawn_y", 2000)

go.property("speed_up_size", 1)
go.property("speed_up_every_second", 1.0)

local function get(property)
	return go.get("#", property)
end

local grid = 460
local enemy_factories = { "#enemy_factory", "#enemy_slow_factory" }

function init(self)
	-- msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}

	time_from_start = 0.0
	speed_up_accumulator = 0.0
	speed_up_size = go.get("#", "speed_up_size")
	speed_up_every_second = go.get("#", "speed_up_every_second")
	
	roads = { get("road4"), get("road3"), get("road2"), get("road1") }
	enemy_spawn_y = get("enemy_spawn_y")
end

local function print_time(dt)
	local position = vmath.vector3(100, 100, 0)
	local text = string.format( "%.2f", time_from_start)
	local message = { text = text, position = position }
	-- print("text = " .. text)
	msg.post("@render:", "draw_text", message)
end

function update(self, dt)
	time_from_start = time_from_start + dt
	speed_up_accumulator = speed_up_accumulator + dt
	
	print_time(dt)

	if speed_up_accumulator > speed_up_every_second then
		speed_up_accumulator = 0
		msg.post("ground/controller#script", "add_speed", { speed = speed })
	end

	self.gridw = self.gridw + self.speed
		
	if self.gridw >= grid then
		self.gridw = 0
		
		if math.random() > 0.2 then
			local x = roads[math.random(#roads)]
			local is_left_road = x == get("road4") or x == get("road3")
			local enemy_factory = enemy_factories[is_left_road and 2 or 1]
			local pos = vmath.vector3(x, enemy_spawn_y, 1)
			local enemy = factory.create(enemy_factory, pos, nil, {}, 0.6)
			
			msg.post(enemy, "construct", { x = x, is_left_road = is_left_road })
			table.insert(self.spawns, p)
		end
	end
end