go.property("speed", 6)

local grid = 460
local roads = { 200, 440, 640, 880 }

function init(self)
	-- msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}
end

function final(self)

end

function update(self, dt)
	self.gridw = self.gridw + self.speed
		
	if self.gridw >= grid then
		self.gridw = 0

		-- Maybe spawn a platform at random height
		if math.random() > 0.2 then
			local enemy_factory = "#enemy_factory"
			local x = roads[math.random(#roads)]
			local pos = vmath.vector3(x, 2000, 1)
			local enemy = factory.create(enemy_factory, pos, nil, {}, 0.6)
			print("x = " .. x)
			local is_left_road = x == 200 or x == 440	-- refact magic numbers
			print("is_left_road = " .. tostring(is_left_road))
			msg.post(enemy, "set_x", { x = x, is_left_road = is_left_road })
			table.insert(self.spawns, p)
		end
	end
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end

function on_reload(self)

end
