go.property("speed", 6)

local grid = 460
local roads = { 200, 440, 640, 880 }

function init(self)
	-- msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}
end

function update(self, dt)
	self.gridw = self.gridw + self.speed
		
	if self.gridw >= grid then
		self.gridw = 0

		-- Maybe spawn a platform at random height
		if math.random() > 0.2 then
			local enemy_factories = { "#enemy_factory", "#enemy_slow_factory" }
			local x = roads[math.random(#roads)]
			local is_left_road = x == 200 or x == 440	-- refact magic numbers
			local pos = vmath.vector3(x, 2000, 1)
			
			local enemy_factory
			if is_left_road then
				enemy_factory = enemy_factories[2]
			else
				enemy_factory = enemy_factories[1]
			end
			
			local enemy = factory.create(enemy_factory, pos, nil, {}, 0.6)
			print("is_left_road = " .. tostring(is_left_road))
			msg.post(enemy, "set_x", { x = x, is_left_road = is_left_road })
			table.insert(self.spawns, p)
		end
	end
end
