local pieces = { "ground0", "ground1", "ground2", "ground3", "ground4", "ground5", "ground6" }

-- todo: make it taken from level.atlas png
local ground_height = 380
-- todo: make it taken from game.project
local screen_height = 720


function init(self)
	self.speed = 6
end

function update(self, dt)
	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		if pos.y <= -ground_height then
			pos.y = screen_height + ground_height
		end
		pos.y = pos.y - self.speed
		go.set_position(pos, p)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	end
end
