function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- print("on_input actionid: " .. action_id)

  if action_id == hash("left_button") and action.pressed then
		print("left_button")
		
		local x = action.x
		local y = action.y
		
		-- Get the nodes and see if we have pressed any.
		local restart = gui.get_node("restart")
		-- local savenode = gui.get_node("save")
		-- local resumenode = gui.get_node("resume")
		if gui.pick_node(restart, x, y) then
			print("THE GAME WILL RESTART...")
		
		-- elseif gui.pick_node(savenode, x, y) then
		--         print("THE GAME WILL SAVE...")
		-- elseif gui.pick_node(resumenode, x, y) then
		--         -- Resume the game...
		--         -- First, hide the pause menu.
		--         local node = gui.get_node("background")
		--         gui.set_enabled(node, false)
		
		--         -- Finally, release input.
		--         msg.post(".", "release_input_focus")
		end
  end

  -- As long as we're listening to input, we're gonna consume it.
  -- This disables game controls while the pause menu is showing.
  return true
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
