name: "default"
instances {
  id: "car"
  prototype: "/vertical/car/car.go"
  position {
    x: 244.0
    y: 200.0
    z: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "move"
      value: "220.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
collection_instances {
  id: "background"
  collection: "/vertical/background/background.collection"
  position {
    x: 384.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n  id: \"script\"\n  component: \"/vertical/controller.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 574.0
    y: 2000.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
