function init(self)
  print("main.hud.init")
  msg.post(".", "acquire_input_focus")
end

function final(self)
  print("main.hud.final")
  msg.post(".", "release_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

local function is_id(id, to_hash)
  return id == hash(to_hash)
end

function on_input(self, action_id, action)
    -- print("hud.on_input actionid: " .. action_id)
  local is_mouse_pressed = is_id(action_id, "left_button") and action.pressed 
  local is_touched = is_id(action_id, "touch") and #action.touch > 1
  local start_game = gui.get_node("start_game")

  if is_mouse_pressed then
    print("left_button")
    local x = action.x
    local y = action.y

    if gui.pick_node(start_game, x, y) then
      print("THE GAME WILL RESTART...")
      msg.post("main:/loader", "start_game")
    end
  elseif is_touched then
    print("touch")

    for i, point in ipairs(action.touch) do
      if gui.pick_node(restart, point.x, point.y) then
        print("THE GAME WILL RESTART...")
      end
    end
  end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
