local utils = require "vertical.assets.utils"

function init(self)
  print("main.hud.init")
  utils.acquire_input_focus()
end

function final(self)
  print("main.hud.final")
  utils.release_input_focus()
end

local function handle_input(action)
  utils.click_button("main_menu", "start_game", action, function() 
    msg.post("main:/loader", "start_game")
  end)
  utils.click_button("main_menu", "credits", action, function() 
    msg.post("main:/loader", "credits")
  end)
  utils.click_button("main_menu", "exit_game", action, function() 
    msg.post("@system:", "exit", {code = 0})
  end)
end

function on_input(self, action_id, action)
	utils.on_input(self, action_id, action, handle_input)
end

local function get_highest_score()
  local my_file = sys.get_save_file("freeway68", "my_file")
  local my_table = sys.load(my_file)
  
  if not next(my_table) then
    return { score = 0, gold = 0 }
  else 
    return { score = my_table[1], gold = my_table[2] } 
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_longest_chase") then
    local my_table = get_highest_score()
    utils.set_node_text("longest_chase", "Longest chase: %.2f miles", my_table.score)
    utils.set_node_text("high_score", "Highest stealing: %i$", my_table.gold)
  end
end