function init(self)
  print("game_over.hud.init")
  msg.post(".", "acquire_input_focus")
end

function final(self)
  print("game_over.hud.final")
  msg.post(".", "release_input_focus")
end

local function is_id(id, to_hash)
  return id == hash(to_hash)
end

function on_input(self, action_id, action)
  local is_mouse_pressed = is_id(action_id, "left_button") and action.pressed 
  local is_touched = is_id(action_id, "touch") and #action.touch > 1
  local retry = gui.get_node("retry")
  local main_menu = gui.get_node("main_menu")
  local exit_game = gui.get_node("exit_game")

  if is_mouse_pressed then
    local x = action.x
    local y = action.y

    if gui.pick_node(exit_game, x, y) then
      msg.post("@system:", "exit", {code = 0})
    elseif gui.pick_node(retry, x, y) then
      msg.post("main:/loader", "restart")
    elseif gui.pick_node(main_menu, x, y) then
      msg.post("main:/loader", "main_menu")
    end
  elseif is_touched then
    for i, point in ipairs(action.touch) do
      if gui.pick_node(exit_game, x, y) then
        msg.post("@system:", "exit", {code = 0})
      elseif gui.pick_node(retry, x, y) then
        msg.post("main:/loader", "restart")
      elseif gui.pick_node(main_menu, x, y) then
        msg.post("main:/loader", "main_menu")
      end
    end
  end
end
