function init(self)
  print("game_over.hud.init")
  msg.post(".", "acquire_input_focus")
end

function final(self)
  print("game_over.hud.final")
  msg.post(".", "release_input_focus")
end

local function is_id(id, to_hash)
  return id == hash(to_hash)
end

local function handle_input(action)
  local x = action.x
  local y = action.y

  local retry = gui.get_node("retry")
  local main_menu = gui.get_node("main_menu")
  local exit_game = gui.get_node("exit_game")
  
  if gui.pick_node(exit_game, x, y) then
    msg.post("@system:", "exit", {code = 0})
  elseif gui.pick_node(retry, x, y) then
    msg.post("main:/loader", "restart")
  elseif gui.pick_node(main_menu, x, y) then
    msg.post("main:/loader", "main_menu")
  end
end

function on_input(self, action_id, action)
  local is_mouse_pressed = is_id(action_id, "left_button") and action.pressed 
  local is_touched = is_id(action_id, "touch") and #action.touch > 1

  if is_mouse_pressed then
    handle_input(action)
  elseif is_touched then
    for i, point in ipairs(action.touch) do
      handle_input(action)
    end
  end
end

local function set_node_text(node, text)
	gui.set_text(gui.get_node(node), text)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_longest_chase") then
    text = string.format("Longest chase: %.2f miles", message.high_score)
    set_node_text("running", text)
  end
end