local utils = require "vertical.assets.utils"

function init(self)
  print("game_over.hud.init")
  utils.acquire_input_focus()
end

function final(self)
  print("game_over.hud.final")
  utils.release_input_focus()
end

local function handle_input(action)
  utils.click_button("game_over", "retry", action, function() 
    msg.post("main:/loader", "restart")
  end)
  utils.click_button("game_over", "main_menu", action, function() 
    msg.post("main:/loader", "main_menu")
  end)
  utils.click_button("game_over", "exit_game", action, function() 
    msg.post("@system:", "exit", {code = 0})
  end)
end

function on_input(self, action_id, action)
	utils.on_input(self, action_id, action, handle_input)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_longest_chase") then
	utils.set_node_text("distance", "Longest chase: %.2f miles", message.high_score)
    utils.set_node_text("stolen", "You have stolen %i$", message.gold)
  end
end