local pieces = { "background", "background1", "background2", "background3" }
local screen_height

go.property("speed", 6)

function init(self)
	-- self.ground_height != ground_height
	screen_height = sys.get_config("display.height")	
	self.speed = go.get("#", "speed")
end

local function print_debug(i, p, pos)
	-- degub print example
	-- http://www.defold.com/manuals/debugging/#_visual_profiler
	local position = vmath.vector3(200, 200 + i*15, 0)
	local message = {text = p .. ".pos.y: " .. pos.y, position = position}
	msg.post("@render:", "draw_text", message)
end

function update(self, dt)
  -- local dbg = require "builtins.scripts.mobdebug"
  -- dbg.start()

	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		local ground_height = go.get(p .. "#sprite", "size.y")
		
		if pos.y <= -ground_height then
			pos.y = screen_height + ground_height

			msg.post("level:/controller#script", "add_point")
		end
		pos.y = pos.y - self.speed
		go.set_position(pos, p)
		-- print_debug(i, p, pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	elseif message_id == hash("add_speed") then
		self.speed = self.speed + speed_up_size
	end
end