local u = require "vertical.assets.utils"

function init(self)
	print("hud.init")
  	u.acquire_input_focus()
end

function final(self)
  print("hud.final")
  u.release_input_focus()
end

function on_message(self, message_id, message, sender)
	if u.is_id(message_id, "set_time") then
		u.set_node_text("time", "%.2fs", message.time)
	elseif u.is_id(message_id, "set_points") then
		u.set_node_text("points", "%.1fmi", message.points)
	elseif u.is_id(message_id, "set_gold") then
		u.set_node_text("gold", "%i$", message.gold)
	end
end

function on_input(self, action_id, action)
	u.on_input(self, action_id, action, function(_action)
		u.click_button("level", "restart", _action, function() 
    		msg.post("main:/loader", "reload_level")
  		end)
	end)
end