local utils = require "vertical.assets.utils"

function init(self)
  print("credits.hud.init")
  utils.acquire_input_focus()
end

function final(self)
  print("credits.hud.final")
  utils.release_input_focus()
end

local function handle_input(action)
  utils.click_button("credits", "main_menu", action, function() 
    msg.post("main:/loader", "main_menu_from_credits")
  end)
  
  utils.click_button("credits", "exit_game", action, function() 
    msg.post("@system:", "exit", {code = 0})
  end)
end

function on_input(self, action_id, action)
	utils.on_input(self, action_id, action, handle_input)
end