local utils = require "vertical.assets.utils"

function init(self)
  print("credits.hud.init")
  msg.post(".", "acquire_input_focus")
end

function final(self)
  print("credits.hud.final")
  msg.post(".", "release_input_focus")
end

local function handle_input(action)
  utils.click_button("credits", "main_menu", action, function() 
    msg.post("main:/loader", "main_menu_from_credits")
  end)
  
  utils.click_button("credits", "exit_game", action, function() 
    msg.post("@system:", "exit", {code = 0})
  end)
end

function on_input(self, action_id, action)
  local is_mouse_pressed = utils.is_id(action_id, "left_button") and action.pressed 
  local is_touched = utils.is_id(action_id, "touch") and #action.touch > 1

  if is_mouse_pressed then
    handle_input(action)
  elseif is_touched then
    for i, point in ipairs(action.touch) do
      handle_input(action)
    end
  end
end