go.property("move", 12)
go.property("move_slow", 9)
go.property("size", 0.25)

local this = "."
local animations = { "mustang_B", "mustang_C" }

local function set_animation()
	local random_index = math.random(#animations)
	local animation = animations[random_index] 
	msg.post("#sprite", "play_animation", {id = hash(animation)})
end

local function construct(self)
  self.move = go.get("#", "move")
  self.move_slow = go.get("#", "move_slow")
  self.size = go.get("#", "size")
  set_animation()
end

function init(self)
  construct(self)
end

function final(self)

end

local function set_current_pos(change)
	local pos = go.get_position(this)
	change(pos)
	go.set_position(pos, this)
end

local function set_scale(self)
    local scale = go.get_scale(this)
    scale = vmath.vector3(self.size, self.size, 1.0)
    go.set_scale(scale, this)
end
    
function update(self, dt)
  	set_current_pos(function (pos)
  		pos.y = pos.y - self.move
  	end)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_x") then
  	construct(self)

  	set_current_pos(function (pos)
  		pos.x = message.x
  	end)

  	if not message.is_left_road then
  		self.move = self.move_slow
  	end
  	
  	set_scale(self)
  end
end