local u = require "vertical.assets.utils"


local function load_proxy(name)
  msg.post("#" .. name, "load")
end

local function load_level()
	load_proxy("level")
end

local function unload_proxy(proxy_name)
	local proxy = "#" .. proxy_name
	msg.post(proxy, "disable")
	msg.post(proxy, "final")
	msg.post(proxy, "unload")
end

local is_game_over = false
local is_restart = false
local _message
local is_sound_playing = false

local function play_music()
  if not is_sound_playing then
    u.play_sound("menu_music")
    is_sound_playing = true
  end
end

local function stop_music()
  u.stop_sound("menu_music")
  is_sound_playing = false
end


function init(self)
	print("loader.init")
	u.acquire_input_focus()
	load_proxy("main_menu")
  is_main_menu = true
  	
  local dbg = require "builtins.scripts.mobdebug"  
  dbg.start()
end

function final(self)
	print("loader.final")
  stop_music()
	u.release_input_focus()
end

function on_message(self, message_id, message, sender)	
	print("message_id = " .. message_id)
	pprint(sender)
	
  if message_id == hash("start_game") then
		load_level()
		unload_proxy("main_menu")
    stop_music()
  elseif message_id == hash("credits") then
    load_proxy("credits")
    unload_proxy("main_menu")
  elseif message_id == hash("main_menu") then
    unload_proxy("game_over")
    is_main_menu = true
  elseif message_id == hash("main_menu_from_credits") then
    unload_proxy("credits")
    is_main_menu = true
  elseif message_id == hash("game_over") then
		unload_proxy("level")
    _message = message
    is_game_over = true
	elseif message_id == hash("reload_level") then
		unload_proxy("level")
    is_restart = true
  elseif message_id == hash("restart") then
    unload_proxy("game_over")
    is_restart = true	
	elseif message_id == hash("proxy_loaded") then
 		msg.post(sender, "enable")

    if is_game_over then
      play_music()
      msg.post("game_over:/hud#gui", "set_longest_chase", _message)
      is_game_over = false
      _message = nil
    end
  
    if is_main_menu then
      play_music()
      msg.post("main_menu:/hud#gui", "set_longest_chase")
      is_main_menu = false
    end
	elseif message_id == hash("proxy_unloaded") then
    if is_restart then
      load_level()
      is_restart = false
      stop_music()
		elseif is_main_menu then
      load_proxy("main_menu")
    elseif is_game_over then
      load_proxy("game_over")
    end
	end
end