local function post_levelproxy(message)
	msg.post("#levelproxy", message)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	post_levelproxy("load")
	-- print("load level")
end

function final(self)
	-- print("final")
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- print("message_id = " .. message_id)
	-- pprint("sender = " .. sender)
	if message_id == hash("reload_level") then
		-- print("unload")
		post_levelproxy("disable")
		post_levelproxy("final")
		post_levelproxy("unload")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		-- print("load")
		post_levelproxy("load")
	end
end
