local u = require "vertical.assets.utils"

go.property("size", .4)
go.property("speed", 6)

local function construct(self, message)
	self.speed = go.get("#", "speed")
	self.size = go.get("#", "size")
  
	u.set_position(function (pos)
		pos.x = message.x
	end)

	u.set_scale(self.size)

	self.speed = self.speed +  message.speed_up_size_accumulator
end

function update(self, dt)
	u.set_position(function (pos)
    	if pos.y < -200 then
      		msg.post("level:/controller#script", "delete_gold", { id = go.get_id() })
    	end
    	pos.y = pos.y - self.speed
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("construct") then
  		construct(self, message)
  	elseif message_id == hash("add_speed") then
    	self.speed = self.speed + message.speed
	elseif message_id == hash("play_collect_sound") then
    	msg.post("#sound", "play_sound")
	end
end